DelOpg1/MainWindow.xaml

<Window x:Class="DelOpg1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelOpg1"
        mc:Ignorable="d"
        Title="Agent Assignment" Height="320" Width="560">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="idTxtBox" HorizontalAlignment="Left" Height="23" Margin="10,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Column="1" Padding="3,3,0,0"/>
        <TextBox x:Name="codeNameTxtBox" HorizontalAlignment="Left" Height="23" Margin="10,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Grid.Row="1" Grid.Column="1" Padding="3,3,0,0"/>
        <TextBlock Margin="10,17,10,0" TextWrapping="Wrap" Text="ID" Height="23" Width="80" Padding="3,3,0,0"/>
        <TextBox x:Name="specialityTxtBox" HorizontalAlignment="Left" Height="23" Margin="10,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Grid.Row="2" Grid.Column="1" Padding="3,3,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="CodeName" VerticalAlignment="Top" Height="23" Width="80" Grid.Row="1" Padding="3,3,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="Speciality" VerticalAlignment="Top" Height="23" Width="80" Grid.Row="2" Padding="3,3,0,0"/>
        <TextBlock x:Name="idTxtBlk" HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="200" Grid.Column="2" Padding="3,3,0,0"/>
        <TextBlock x:Name="codeNameTxtBlk" HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="200" Grid.Column="2" Grid.Row="1" Padding="3,3,0,0"/>
        <TextBlock x:Name="specialityTxtBlk" HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="200" Grid.Column="2" Grid.Row="2" Padding="3,3,0,0"/>
        <TextBox x:Name="assignmentTxtBox" HorizontalAlignment="Left" Height="80" Margin="10,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Grid.Row="3" Grid.Column="1" Padding="3,3,0,3"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="Assignment" VerticalAlignment="Top" Height="23" Width="80" Grid.Row="3" Padding="3,3,0,0"/>
        <TextBlock x:Name="assignmentTxtBlk" HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="200" Grid.Column="2" Grid.Row="3" Padding="3,3,0,3"/>

    </Grid>
</Window>
